In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
df = pd.read_excel ('temp.xlsx')
df.head()

,Index1,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,1,11.669374,22.929155,NaN,24.816722,16.859574,NaN,15.711197,23.945162,NaN,...,32.312673,32.902881,29.638077,30.581484,24.839034,18.477406,24.171909,25.697918,NaN,26.226925
1,2,10.489509,23.213407,NaN,24.751710,17.028792,NaN,15.526192,23.873468,NaN,...,32.288374,32.701203,29.968038,31.094310,24.791722,18.065880,24.057181,25.533970,NaN,26.174367
2,3,10.096220,23.296649,NaN,24.591089,17.027255,NaN,15.626663,23.790837,NaN,...,32.662853,33.194459,29.533502,31.157890,24.606678,18.343629,24.207677,25.170817,NaN,26.226192
3,4,9.838522,24.143895,NaN,24.556773,17.251840,NaN,15.602718,23.755384,NaN,...,32.540031,33.498403,30.015321,31.166557,24.780465,18.482254,24.400095,25.735903,NaN,26.418235
4,5,10.771054,24.102427,NaN,24.449597,17.426429,NaN,15.580811,23.836705,NaN,...,32.507570,32.923118,29.855090,31.742378,24.741874,18.724713,24.365033,25.694949,NaN,26.461313

In [3]:
idx = np.isnan(df.values).argsort(axis=1)


If you receive error:
typeerror: ufunc 'isnan' not supported for input types then
try replacing np.isnan with pd.isna. Pandas' isna supports category dtypes

In [4]:
df = pd.DataFrame(
    df.values[np.arange(df.shape[0])[:, None], idx],
    index=df.index,
    columns=df.columns,
)

In [5]:
df.head()

,Index1,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,1.0,15.180262,23.260617,14.700652,18.103593,15.989986,13.620584,15.266276,20.924684,35.914931,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,14.490150,23.051293,15.303101,17.788482,16.004787,13.461165,14.804637,20.918685,36.337989,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,14.705769,22.860632,15.700948,17.971220,15.731025,13.542262,14.942351,20.854629,36.165347,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,14.104312,22.569653,16.264396,18.000836,15.713184,13.655902,14.993069,20.819464,35.931567,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,14.405497,22.682571,16.313426,18.155176,15.621471,13.711286,15.437414,20.865659,36.930758,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Reading the second data set.
df2 = pd.read_excel ('Book2.xlsx')
df2.head(3)

,MajorText,MinorText,LookUp_BoroughName,202101,202102,202103,202104,202105,202106,202107,...,202203,202204,202205,202206,202207,202208,202209,202210,202211,202212
0,Arson and Criminal Damage,Arson,Aviation Security (SO18),0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,2,0
1,Arson and Criminal Damage,Criminal Damage,Aviation Security (SO18),3,3,0,4,1,2,4,...,3,8,4,4,2,10,4,9,6,5
2,Burglary,Burglary Business and Community,Aviation Security (SO18),0,0,0,0,0,0,0,...,2,1,0,0,1,1,0,0,1,1

In [9]:
df_concat = pd.concat([df2,df],axis=1)
df_concat.head(3)

,MajorText,MinorText,LookUp_BoroughName,202101,202102,202103,202104,202105,202106,202107,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,Arson and Criminal Damage,Arson,Aviation Security (SO18),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Arson and Criminal Damage,Criminal Damage,Aviation Security (SO18),3.0,3.0,0.0,4.0,1.0,2.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Burglary,Burglary Business and Community,Aviation Security (SO18),0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df_concat.shape[1]

76